# Storage

Storage gem, realized Trie algorithm.

More detail about trie: http://habrahabr.ru/post/111874/

## Development

To install this gem onto your local machine, run `bundle exec rake install`.
